                Queue Simulations:
Results of First In, First Out Simulation
Total Jobs.................................193 jobs
Longest Wait............................125 minutes
Total Administrator....................7177 minutes
Total Faculty..........................4243 minutes
Total Student..........................2816 minutes
Total Wait............................14236 minutes

Results of Shortest Job First Simulation
Total Jobs.................................193 jobs
Longest Wait............................207 minutes
Total Administrator....................7294 minutes
Total Faculty..........................3592 minutes
Total Student..........................2784 minutes
Total Wait............................13670 minutes

Results of Multi-level Queue Simulation
Total Jobs.................................193 jobs
Longest Wait............................300 minutes
Total Administrator....................2255 minutes
Total Faculty..........................6121 minutes
Total Student..........................6171 minutes
Total Wait............................14547 minutes
